{
  "name": "circuit-json-to-simple-3d",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tscircuit/simple-3d-svg": "^0.0.2",
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.11",
    "circuit-json": "^0.0.180",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
